{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --mode dev",
        "prd": "nuxt dev --mode prd",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "@arco-design/web-vue": "^2.48.0",
        "@nuxtjs/color-mode": "^3.3.0",
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
        "html-docx-js-typescript": "^0.1.5",
        "nuxt": "^3.6.2"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.11",
        "@tinymce/tinymce-vue": "^5.1.0",
        "@types/prismjs": "^1.26.0",
        "babel-runtime": "^6.26.0",
        "canvas-toBlob": "^1.0.0",
        "clipboard": "^2.0.11",
        "clipboardy": "^3.0.0",
        "core-js": "^3.31.1",
        "file-saver": "^2.0.5",
        "highlight.js": "^11.8.0",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "markdown-it": "^13.0.1",
        "markdown-it-katex": "^2.0.3",
        "markdown-it-table": "^2.0.4",
        "markmap-common": "^0.15.0",
        "markmap-lib": "^0.15.2",
        "markmap-view": "^0.15.0",
        "pinia": "^2.1.4",
        "pinia-plugin-persist": "^1.0.0",
        "qrcode.vue": "^3.4.0",
        "sass": "^1.63.6",
        "speak-tts": "^2.0.8",
        "tinymce": "^6.5.1",
        "vue-markdown": "^2.2.4",
        "vue-waterfall-plugin-next": "^2.2.2"
    }
}
