body{
    margin: 0 ;
    padding: 0;
}
ul, li, ol,p {
    list-style: none;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: nsmao;
    src: url(../fonts/nsmao.otf) format("opentype");
    font-weight: 400;
    /*src: url("../fonts/m5ahjmNpVgTz.woff2") format("woff2"),*/
    /*    url("../fonts/m5ahjmNpVgTz.woff") format("woff");*/
    /*font-display: swap;*/
}

::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background-color: #ededed;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
    background-color: #ededed;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track {
    background-color: #ededed;
}
body {
    font-family: nsmao !important;
}
.v-1{
    vertical-align: -1px;
}
.v-2{
    vertical-align: -2px;
}
.v-3{
    vertical-align: -3px;
}
.v-4{
    vertical-align: -4px;
}
.v-5{
    vertical-align: -5px;
}
.v-6{
    vertical-align: -6px;
}
:root{
    --border-color: #f7f8fb;
}
button:focus {
    outline: none;
}
div:focus-visible {
    outline: none;
}
input:focus-visible {
    outline: none;
}
.message-content table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
    color: #212529;
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
}

.message-content th,
.message-content td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.main .chat-body .chat-content .message.right .message-content::selection{
    background:#409eff;
}
*::selection{
    background:#ddd;
}
.message-content th {
    font-weight: bold;
    background-color: #f2f2f2;
}

.message-content tr:nth-child(even) {
    background-color: #f8f9fa;
}

.message-content tr:hover {
    background-color: #e9ecef;
}

.message-content td:first-child,
.message-content th:first-child {
    border-left: none;
}

.message-content td:last-child,
.message-content th:last-child {
    border-right: none;
}
/*codecopy*/
.codecopy-btn {
    position: absolute;
    transition: all 0.5s;
    top: 10px;
    right: 20px;
    width: 90px;
    border-radius: 5px;
    background-color: rgba(221, 221, 221, .1);
    color: #999;
    text-align: center;
    font-weight: 700;
    font-size: 14px
}

.codecopy-btn:hover {
    background-color: rgba(221, 221, 221, .2);
    top: 9px
}

/*语法高亮*/
.hljs {
    position: relative;
    display: block;
    background: #21252B;
    color: #999;
    padding: 30px 5px 2px 5px;
    box-shadow: 0 0px 12px 0px rgb(0 0 0 / 40%);
    border-radius:4px;
}
.pre_copy{
    position: absolute;
    right: 20px;
    opacity: 0;
    cursor: pointer;
    padding: 2px 10px;
    transition: all 0.3s ease;
}
.hljs:hover .pre_copy{
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 40%);
    border-radius:4px;
    opacity: 1;
    transition: all 0.3s ease;
}
.hljs::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 10px;
    overflow: visible;
    width: 12px;
    height: 12px;
    border-radius: 16px;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    background-color: #fc625d;
    white-space: nowrap;
    text-indent: 75px;
    font-size: 16px;
    line-height: 12px;
    font-weight: 700
}

.hljs-ln {
    display: inline-block;
    overflow-x: auto;
    padding-bottom: 5px
}

.hljs-ln td {
    padding: 0;
    background-color: #21252B
}

.hljs-ln::-webkit-scrollbar {
    height: 10px;
    border-radius: 5px;
    background: #333;
}

.hljs-ln::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 5px;
}

.hljs-ln::-webkit-scrollbar-thumb:hover {
    background: #ddd;
}

.hljs table tbody tr {
    border: none
}

.hljs .hljs-ln-line {
    padding: 1px 10px;
    border: none
}

td.hljs-ln-line.hljs-ln-numbers {
    border-right: 1px solid #666;
}

.hljs-keyword, .hljs-literal, .hljs-symbol, .hljs-name {
    color: #569cd6
}

.hljs-link {
    color: #569cd6;
    text-decoration: underline
}

.hljs-built_in, .hljs-type {
    color: #4ec9b0
}

.hljs-number, .hljs-class {
    color: #b8d7a3
}

.hljs-string, .hljs-meta-string {
    color: #d69d85
}

.hljs-regexp, .hljs-template-tag {
    color: #9a5334
}

.hljs-subst, .hljs-function, .hljs-title, .hljs-params, .hljs-formula {
    color: #dcdcdc
}

.hljs-comment, .hljs-quote {
    color: #57a64a;
    font-style: italic
}

.hljs-doctag {
    color: #608b4e
}

.hljs-meta, .hljs-meta-keyword, .hljs-tag {
    color: #9b9b9b
}

.hljs-variable, .hljs-template-variable {
    color: #bd63c5
}

.hljs-attr, .hljs-attribute, .hljs-builtin-name {
    color: #9cdcfe
}

.hljs-section {
    color: gold
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: bold
}

.hljs-bullet, .hljs-selector-tag, .hljs-selector-id, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo {
    color: #d7ba7d
}

.hljs-addition {
    background-color: #144212;
    display: inline-block;
    width: 100%
}

.hljs-deletion {
    background-color: #600;
    display: inline-block;
    width: 100%
}

.hljs.language-html::before, .hljs.language-xml::before {
    content: "HTML/XML"
}

.hljs.language-javascript::before {
    content: "JavaScript"
}

.hljs.language-c::before {
    content: "C"
}

.hljs.language-cpp::before {
    content: "C++"
}

.hljs.language-java::before {
    content: "Java"
}

.hljs.language-asp::before {
    content: "ASP"
}

.hljs.language-actionscript::before {
    content: "ActionScript/Flash/Flex"
}

.hljs.language-bash::before {
    content: "Bash"
}

.hljs.language-css::before {
    content: "CSS"
}

.hljs.language-asp::before {
    content: "ASP"
}

.hljs.language-cs::before,
.hljs.language-csharp::before {
    content: "C#"
}

.hljs.language-d::before {
    content: "D"
}

.hljs.language-golang::before, .hljs.language-go::before {
    content: "Go"
}

.hljs.language-json::before {
    content: "JSON"
}

.hljs.language-lua::before {
    content: "Lua"
}

.hljs.language-less::before {
    content: "LESS"
}

.hljs.language-md::before,
.hljs.language-markdown::before,
.hljs.language-mkdown::before,
.hljs.language-mkd::before {
    content: "Markdown"
}

.hljs.language-mm::before,
.hljs.language-objc::before,
.hljs.language-obj-c::before,
.hljs.language-objective-c::before {
    content: "Objective-C"
}

.hljs.language-php::before {
    content: "PHP"
}

.hljs.language-perl::before,
.hljs.language-pl::before,
.hljs.language-pm::before {
    content: "Perl"
}

.hljs.language-python::before,
.hljs.language-py::before,
.hljs.language-gyp::before,
.hljs.language-ipython::before {
    content: "Python"
}

.hljs.language-r::before {
    content: "R"
}

.hljs.language-ruby::before,
.hljs.language-rb::before,
.hljs.language-gemspec::before,
.hljs.language-podspec::before,
.hljs.language-thor::before,
.hljs.language-irb::before {
    content: "Ruby"
}

.hljs.language-sql::before {
    content: "SQL"
}

.hljs.language-sh::before,
.hljs.language-shell::before,
.hljs.language-Session::before,
.hljs.language-shellsession::before,
.hljs.language-console::before {
    content: "Shell"
}

.hljs.language-swift::before {
    content: "Swift"
}

.hljs.language-vb::before {
    content: "VB/VBScript"
}

.hljs.language-yaml::before {
    content: "YAML"
}



.authentication .login, .authentication .register, .authentication .reset {
    width: 100%;
}

.chat-list .online.active div.card {
    border-color: #409eff;

}

.chat-footer .el-col {
    display: inline-block;
    width: 100%;
}

.chat-list .card .card-body {
    cursor: pointer;
    padding: 10px 10px;
}
.better_preview .arco-collapse-item-content{
    padding-left:10px
}
.main .chat-body .chat-content .message .message-content {
    overflow: hidden;
    overflow-x: auto;
    background: #f5f5f5;
    margin-bottom:0.5rem;
    transition : all 0.3s ease-in-out;
}
.main .chat-body .chat-content .message .message_content_footer{
    opacity: 0;
    transition : all 0.3s ease-in-out;
}
.main .chat-body .chat-content .message .message-row:hover .message_content_footer{
    display: inline;
    opacity: 1;
    transition : all 0.3s ease-in-out;
}
.chat-list li:hover .hover_action svg{
    color: #275bff;
}
.ai_pdf_list .chat-list li:hover .hover_action svg{
    color: #ff8c8c;
}
.chat-list li.active img.avatar {
    filter: none;
    max-width: fit-content;
}

.chat-list li img.avatar, .show-user-detail .avatar {
    max-width: fit-content;
}

.avatar-150 {
    width: 150px;
    height: 150px;
}

.ml-2 {
    margin-left: 2rem;
}

.pd-2 {
    padding: 2rem;
}

.h-20 {
    height: 20px;
}
.message-content ul,.message-content  li,.message-content  ol,.message-content  p{
    list-style: normal;
}
.message-content ul,.message-content  ol{
    padding-left: 20px;
}
.navigation .nav-pills .nav-link.router-link-active, .navigation .nav-pills .show > .nav-link {
    background-color: transparent;
    color: var(--primary-color);
}

.speak{
    background: #fff;
    transition: all 0.3s ease;
}
.speak i{
    vertical-align: -2px;
    margin-right: 2px;
}
.speak:hover{
    opacity: 1;
    transition: all 0.3s ease;
}
.message-content:hover~.speak{
    opacity: 1;
    transition: all 0.3s ease;
}
.align-center {
    text-align: center;
}

.h-0 {
    height: 0;
    width: 0;
}

.sidebar-toggle-btn {
    display: none;
}

.module-privilege .privilege-ul {
    border: 1px solid var(--border-color);
    background: #fff;
    width: 20%;
    display: inline-block;
}
.mobile_show{
    display: none !important;
}
.module-privilege .privilege-ul.name-ul {
    left: 0
}

.module-privilege .privilege-ul.svip-ul {
    left: 275px;
    color: #ca963b;
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .08);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .08)
}

.module-privilege .privilege-ul.vip-ul {
    left: 548px;
}

.module-privilege .privilege-ul.no-vip-ul {
    left: 822px
}

.module-privilege .privilege-ul .privilege-item {
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 14px
}

.module-privilege .privilege-ul .privilege-item a {
    color: #666;
    display: block;
    width: 100%;
    height: 100%
}

.module-privilege .privilege-ul .privilege-item.first-item {
    height: 102px;
    padding-top: 20px
}

.module-privilege .privilege-ul .privilege-item.first-item .buy-button-base {
    margin-top: 14px
}

.module-privilege .privilege-ul .privilege-item .title,
.module-privilege .privilege-ul .privilege-item .svip-type {
    font-size: 20px
}

.module-privilege .privilege-ul .privilege-item .title .vip-type-icon,
.module-privilege .privilege-ul .privilege-item .svip-type .vip-type-icon {
    display: inline-block;

    vertical-align: middle;
    height: 30px
}

.module-privilege .privilege-ul .privilege-item .title .vip-type-title,
.module-privilege .privilege-ul .privilege-item .svip-type .vip-type-title {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle
}

.module-privilege .privilege-ul .privilege-item .vip-type,
.module-privilege .privilege-ul .privilege-item .no-vip-type {
    font-size: 20px;
    margin-top: -4px
}

.module-privilege .privilege-ul .privilege-item .vip-type .vip-type-icon,
.module-privilege .privilege-ul .privilege-item .no-vip-type .vip-type-icon {
    display: inline-block;

    vertical-align: middle;
    height: 30px
}

.module-privilege .privilege-ul .privilege-item .vip-type .vip-type-title,
.module-privilege .privilege-ul .privilege-item .no-vip-type .vip-type-title {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle
}

.module-privilege .privilege-ul .privilege-item .icon {
    display: inline-block;

    width: 20px;
    height: 20px
}



.module-privilege .privilege-ul.active {
    border-color: #f2ddaf;
    background-color: #fffaeb;
    margin-top: -4px;
    width: 285px;
    left: 269px;
    z-index: 10
}

.module-privilege .privilege-ul.active .privilege-item.first-item {
    height: 106px
}

.module-privilege .privilege-ul.active .privilege-item.last-item {
    height: 49px
}

.rlshRpVg {
    margin: 0 auto 24px;
    width: 1280px;

}

.bg-ai .rlshRpVg {
    padding-bottom: 20px;
}

.ant-form {
    font-feature-settings: "tnum";
    box-sizing: border-box;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0;
}

.c79YxChY {
    color: rgba(0, 0, 0, .8);
    display: flex;
    font-family: PingFangSC-Light;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-between;
    letter-spacing: 0;
    margin-bottom: 8px;
}

.QfmmweN6, .bvhkFSzK {
    display: flex;
}

.EhlHQai2, .ROxH2OCe {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 24px;
}

.ROxH2OCe {
    color: #275bff;
    display: inline-flex;
    font-family: PingFang-SC-Medium;
    font-size: 14px;
    font-weight: 500;
}

.EhlHQai2 {
    color: #707384;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    font-weight: 400;
    margin-left: 10px;
}

.EhlHQai2, .ROxH2OCe {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 24px;
}

.WBfdYYvV {
    align-items: center;
    background: rgba(253, 253, 255, .4);
    border: 1px solid #a4a8af;
    border-radius: 8px;
    display: flex;
    height: 70px;
    margin-top: 10px;
    padding: 0 12px 0 20px;
    position: relative;
}

.rQrgHsiO {
    align-items: center;
    display: flex;
    flex: 1;
    height: 100%;
    margin-bottom: 0 !important;
    margin-right: 10px !important;
    padding: 20px 0 !important;
}

.ant-form-item {
    font-feature-settings: "tnum";
    box-sizing: border-box;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    vertical-align: top;
}

.ant-form-item {
    margin-bottom: 0.3rem;
}

.GodM3JjM {
    align-items: center;
    background: rgba(230, 231, 237, .6);
    border-radius: 6px;
    color: #3c3d45;
    cursor: pointer;
    display: flex;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    letter-spacing: 0;
    padding: 0 15px;
    white-space: nowrap;
}

.qTVNnECf {
    margin-right: 10px;
}

.IBB02stq {
    background: rgba(231, 234, 243, .5);
    border-radius: 6px;
    margin-top: 8px;
    padding: 24px 20px 20px;
    position: relative;
}

.IJeKKhVO {
    border-bottom: 1px solid rgba(0, 12, 63, .1);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.IJeKKhVO strong {
    color: #000c3f;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 20px;
}

.BjFvnDFr {
    display: flex;
}

.tJ3Uxp5n {
    align-items: center;
    display: flex;
}

.tJ3Uxp5n > span {
    margin-right: 3px;
}

.d1v8F9_X {
    color: #5e5f65;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
}

.UXmDHLrm {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.UXmDHLrm span.OMJ2YPhL {
    background-color: #0d6efd1c;
    color: var(--el-color-primary);
    font-weight: 500;
}

.up_images {
    margin-right: 10px;
}

.UXmDHLrm span {
    background: rgba(191, 196, 208, .2);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 10px;
    padding: 3px 20px;
    text-align: center;
    transition: all .16s;
    margin-bottom: 5px;
}

.tJ3Uxp5n + .tJ3Uxp5n {
    margin-top: 20px;
}

.tJ3Uxp5n > span {
    margin-right: 3px;
}

.UXmDHLrm {
    align-items: center;
    display: flex;
}

.UXmDHLrm span {
    background: rgba(191, 196, 208, .2);
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 10px;
    padding: 3px 20px;
    text-align: center;
    transition: all .16s;
}

.LD_v91KZ {
    margin-top: 16px;
}

.i6ZRhNSs {
    margin-bottom: 20px;
}

.i6ZRhNSs strong {
    color: #000c3f;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
}

.i6ZRhNSs .Ml1AlIeV {
    color: #707384;
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
}

.eTPUL0mm {
    display: flex;
    flex-direction: column;
}

.rANRXgV2 {
    display: flex;
    margin-bottom: 10px;
}

.rANRXgV2 strong {
    color: #424248;
    height: 20px;
    margin-right: 10px;
    min-width: 55px;
    white-space: nowrap;
}

.k9FL7lPf {
    color: #707384;
    display: flex;
    flex-wrap: wrap;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
}

.k9FL7lPf span {
    cursor: pointer;
    transition: all .16s;
}

.k9FL7lPf span.OMJ2YPhL, .k9FL7lPf span:hover {
    color: var(--el-color-primary);
}

.rQrgHsiO div {
    width: 100%;
}

.rQrgHsiO div {
    width: 100%;
}

.ant-form-item-control-input {
    align-items: center;
    display: flex;
    min-height: 32px;
    position: relative;
}

.rQrgHsiO input {
    color: rgba(0, 0, 0, .9) !important;
    font-family: PingFangSC-Regular;
    font-size: 22px !important;
    font-weight: 400;
    height: 30px !important;
    letter-spacing: 0;
    line-height: 30px !important;
    padding: 0 !important;
}

.bg-ai {
    background-image: url(../images/bg.png);
    background-size: 100%;
    background-repeat: repeat-y;
    background-position-y: -7%;
}

.bg-ai .el-input-group {
    height: 60px;
    font-size: 20px;
}

.bg-ai .el-input-group__append {
    width: 15%;
    background: var(--el-color-primary);
    color: #fff;
    padding: 0px;
}

.bg-ai .el-input-group__append .el-button {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.ernie-vilg-image, .ernie-vilg-image-empty {
    border-radius: 8px;
    margin: auto auto 16px;
    min-height: 305px;
    overflow: hidden;
    position: relative;
    transition: height .8s cubic-bezier(.645, .045, .355, 1);
}

.ernie-vilg-image {
    margin-top: 50px;
}

.ernie-vilg-image .ernie-vilg-item-desc, .ernie-vilg-image-empty .ernie-vilg-item-desc {
    align-items: center;
    color: #000;
    display: flex;
    font-family: PingFang-SC-Regular;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    letter-spacing: 0;
    margin-bottom: 20px;
    text-align: center;
}

.eE9d1okq {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.ernie-vilg-image .ernie-vilg-item-desc:before, .ernie-vilg-image-empty .ernie-vilg-item-desc:before {
    background: linear-gradient(90deg, #eee, #9aa0af);
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 20px;
    width: 68px;
}

.ernie-vilg-image .ernie-vilg-item-desc:after, .ernie-vilg-image-empty .ernie-vilg-item-desc:after {
    background: linear-gradient(90deg, #9aa0af, #eee);
    content: "";
    display: inline-block;
    height: 1px;
    margin-left: 20px;
    width: 68px;
}

.ernie-vilg-image-empty-item, .ernie-vilg-image-empty-item-long, .ernie-vilg-image-item, .ernie-vilg-image-item-long {
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 17px;
    margin-right: 17px;
    overflow: hidden;
    position: relative;
    width: 23%;
}

.ernie-vilg-image-empty-item-img, .ernie-vilg-image-empty-item-long-img, .ernie-vilg-image-item-img, .ernie-vilg-image-item-long-img {
    cursor: pointer;
    min-height: 200px;
    transform: scale(1);
    transition: all .4s cubic-bezier(.645, .045, .355, 1);
    width: 100%;
}

.bg-ai .el-card.is-always-shadow {
    background: none;
    border: none;
    box-shadow: none;
}

.bg-ai .el-card img {
    width: 100%;
}
.bg-ai .el-card img.el-image-viewer__img{
    width: auto;
}
.bg-ai .me_show_pic {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg-ai .me_show_pic span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.admin_page {
    width: 1280px;
    margin: 0 auto;
}

.el-dialog.vip_mb {
    width: 30%;
}

.brand img {
    width: 40px;
}

.sidebar-toggle-btn {
    box-shadow: none
}

.btn.sidebar-toggle-btn:focus {
    box-shadow: none
}

.hide-btn {
    width: 100px;
    height: 100%;
}

.sidebar_drawer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}



.dropdown .text-muted:focus-visible {
    outline: none;
}

.ms-up p{
    transition: all 0.5s;
}

.ms-up > *:last-child::after {
    content: '';
    width: 4px;
    height: 15px;
    background: #686868;
    animation: blink 0.3s infinite alternate;
    display: inline-block;
    vertical-align: -3px;
}

/*change all dialog*/
.el-message {
    min-width: 100px;
    display: flex;
    padding: 13px 20px !important;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    background: #fff !important;
}

.el-message--warning, .el-message--success, .el-message--info, .el-message--error {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}

.el-message--warning .el-message__content, .el-message--success .el-message__content, .el-message--info .el-message__content, .el-message--error .el-message__content {
    color: #515a6e !important;
}

/*change all dialog end*/
/*new style*/
.btn.new_ant_btn{
    box-shadow: 0px 2px 8px #409eff1c;
    border-radius: 10px;
    transition : all 0.3s ease;
    color: #626262;
    width: 40px;
    display: flex;
    align-items: center;
}
.btn.h-30{
    height: 30px;
}
.me_content ul, .me_content li, .me_content ol, .me_content p{
    color: #fff;
}
.btn.new_ant_btn .ant_hide{
    opacity: 0;
    display: none;
    transition : all 0.3s ease;
    padding-left:2px;

}
.btn.default_ant_btn{
    box-shadow: 0 2px 8px -1px rgba(18, 22, 33, 0.04);
    border-radius: 10px;
    transition : all 0.3s ease;
    color: #626262;
}
.btn.new_ant_btn:hover{
    box-shadow: 0px 5px 8px #409eff1c;
    color: #409eff;
    transition : all 0.3s ease;
    width: 100%;
}
.btn.new_ant_btn:hover .ant_hide{
    opacity: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline;
    transition : all 0.3s ease;
}
.btn.default_ant_btn:hover{
    box-shadow: 0 4px 20px -2px rgba(18, 22, 33, 0.12);
    color: #409eff;
    transition: all 0.3s ease;
}

.el-pagination.is-background .btn-next.is-active, .el-pagination.is-background .btn-prev.is-active, .el-pagination.is-background .el-pager li.is-active{
    background: #fff !important;
    border: none !important;
    color: #409eff !important;
    box-shadow: 0px 5px 8px #409eff1c;
}

.el-pager li:hover{
    background: #fff !important;
    border: none !important;
    color: #409eff !important;
    box-shadow: 0px 5px 8px #409eff1c;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    background: #fff !important;
    border:1px solid #dcdfe6 !important;
    color: #606266 !important;
    border-radius: 4px;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    border: none !important;
}

.container-xxl{
    max-width:100%
}
.navigation {
    border-right: 1px solid #f7f8fb;
}
.chat-list .card{
    border: none;
    border-bottom: 1px solid #f7f8f8;
    border-radius: 0px;
    background: none;
}
.chat-list .online div.card{
    border: 1px solid #fff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.05);
    z-index: 9;
    background: #fff;
    border-radius: 8px;
}
.chat-list .online:hover div.card {
    z-index: 9;
    background: #f3f3f3;
    border-radius: 8px;
    border: 1px solid #ebebeb;
}
.chat-list .online.active div.card{
    border: 1px solid #165dff;
}
.ai_pdf_list .chat-list .online.active div.card{
    border: 1px solid #ff8c8c;
}
.search .form-control {

    background: #f8f8fa;
}
.search .form-control::placeholder {
    color: #bdbdbd;
}

.navigation .nav-pills .nav-link.router-link-active svg{
    box-shadow: 0px 5px 8px #409eff1c;
    border-radius: 10px;
}
.navigation .nav-pills .nav-link.router-link-active svg path{
    fill: #4096ff;
}
.navigation .nav-pills .nav-link:hover svg{
    box-shadow: 0px 5px 8px #409eff1c;
    border-radius: 10px;
}
.navigation .nav-pills .nav-link svg{
    padding: 4px;
    width: 36px;
    height: 36px;
}
.chat-list li{
margin-bottom: 0px;
}
.dialog_login .el-button.flex{
    display: flex;
}
.h3-color-black{
color: #3c3c3c;
}
.reg_demo_tabs .el-tabs__nav{
    width: 100%;
    justify-content: space-evenly;
}
.reg_demo_tabs .el-tabs__nav-wrap::after{
    display: none;
}
.editor-panel {
    display: flex;
    width: 100%;
    height: 100%;
}
.editor-panel__left-panel-main {
    scrollbar-width: none;
    box-sizing: border-box;
    width: 392px;
    height: 100%;
    padding: 16px 32px 0;
    background-color: #fff;
    overflow-y: auto;
}
.editor-panel__title-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: #222529;
}
.editor-panel__left-panel {
    position: relative;
    border-right: 1px solid #ddd;
    height: 100vh;
}
.editor-panel__title {
    position: relative;
    z-index: 0;
    display: inline-block;
    margin-bottom: 0;

    -webkit-user-select: none;
    user-select: none;
}
left-panel-setting-block {
    margin-bottom: 24px;
}
.left-panel-setting-block__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0;
    margin-bottom: 4px;
    line-height: 1em;
    -webkit-user-select: none;
    user-select: none;
}

.left-panel-setting-block__title {
    display: flex;
    align-items: center;
    font-weight: 700;
}
.ai-writer .ai-writer__panel-section__optional {
    cursor: pointer;
}
.ai-app,.ai-app-appid,.ai-pdf,.ai-write{
    background: radial-gradient(circle at 12% 55%,rgba(33,150,243,.15),hsla(0,0%,100%,0) 25%),radial-gradient(circle at 85% 33%,rgba(108,99,255,.175),hsla(0,0%,100%,0) 25%);
}
.content_tencent {
    padding: 24px 18px 24px 24px;
    height: 100%;
    border: 2px solid #fff;
    border-bottom: none;
    border-radius: 10px;
    background: linear-gradient(143deg,#f8f9ff,#fbfbff);
}
.ai-pdf .upload_card{
    width: 900px;
}
.ai-write .arco-card-size-medium .arco-card-body{
    padding:8px 16px;
}
.ai-pdf .chat-message-row {
    display: flex;
    padding: 8px;
    width: 100%;
}

.ai-pdf .mes_content .arco-card-body{
    padding:0px;
    overflow: auto;
    max-height: 500px;
}
.ai-pdf .chat-message-row.ai {
    justify-content: flex-start;
}

.ai-pdf .chat-message {
    max-width: 500px;
    border-radius: 8px;
    padding: 6px 12px;
    box-shadow: 0 0 3px #d1d2da;
}
.ai-pdf .chat-message-row.ai .chat-message {
    background-color: #f9f9fe;
}
.ai-pdf .chat-message-row.human {
    justify-content: flex-end;
}
.ai-pdf .arco-card:hover{
    background:#fff
}
.dui-textarea {
    display: flex;
    flex-direction: column;
    padding: 16px 0 0 16px;
    background-color: #f6f7f9;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: text;
    transition: all 0.3s, height 0s;
}
.gda-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    background-image: none;
    transition: all .3s,padding-right 0s;
}
.dui-textarea__textarea {
    flex: 1;
    height: auto;
    padding-right: 16px;
}
.gda-input:placeholder-shown {
    text-overflow: ellipsis;
}
.gda-input:focus {
    outline: 0;
}
textarea.gda-input {
    max-width: 100%;
    height: auto;
    min-height: 40px;
    line-height: 20px;
    padding: 8px 12px;
    vertical-align: bottom;
    transition: all .3s,height 0s;
}
.main .chat-body{
    background:radial-gradient(circle at 12% 55%,rgba(33,150,243,.15),hsla(0,0%,100%,0) 25%),radial-gradient(circle at 85% 33%,rgba(108,99,255,.175),hsla(0,0%,100%,0) 25%);
}
.dui-textarea__textarea .gda-input {
    padding: 0;
    overscroll-behavior-y: contain;
    border: none;
    border-radius: 0;
    resize: none;
    background: #f6f7f9;
}
.editor-panel__right-panel {
    flex: 1;
    overflow-x: auto;
    height: 100vh;
}
.chat-list li .hover_action{
    background: none;
    opacity: 0;
}
.chat-list li:hover .hover_action{
    opacity: 1;
}
.arco-image-footer-caption{
    width: 80%;
}
.arco-image-footer .arco-image-footer-caption .arco-image-footer-caption-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ai-generate-area {
    position: relative;
    width: 100%;
    height: 100%;
}
.generate-result-area {
    height: 100%;
    padding: 56px;
    overflow-y: auto;
}
.bot_info .arco-avatar{
    background: none;
}
.generate-result-area__container {

    width: 100%;
    height: 100%;
    min-height: 540px;
    margin: 0 auto;
}
.generate-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 93%;
    min-width: 540px;
    height: 90%;
    border: 2px dashed #b4b8bf;
    border-radius: 24px;
}
.markmap{
    width: 100%;
    height: 100%;
}

 .left-panel-footer {
     bottom: 0;
     z-index: 1;
     display: flex;
     flex-direction: column;
     width: 100%;
     padding: 16px 24px;
     background-color: #fff;
     box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08);
 }
.ai-writer .left-panel-footer {
    position: absolute;
    width: 100%;
}
.left-panel-footer__tips {
    display: flex;
    justify-content: space-between;
}
.left-panel-footer__spend-tip {
    display: flex;
    align-items: center;
    color: #000;
    -webkit-user-select: none;
    user-select: none;
}
.disclaimer .gd_design_icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.disclaimer {
    display: flex;
    align-items: center;
    color: #7f8792;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
}
.left-panel-footer__button-group {
    display: flex;
}
.all_message_export .chat-body{
    height: 100%;
}
.all_message_export .arco-card{
    background: #fff0;
    border-radius: 8px;
}
.all_message_export{
    height: 100%;
}
.ai-header {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    white-space: nowrap;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.ai-header__left {
    margin-left: -7px;
}
.bg-ai .el-tabs{
    padding: 0 10px;
}

 .ai-header__logo {
     font-size: 18px;
     font-weight: 600;
     line-height: 130%;
     color: #000;
     text-align: center;
 }
.ai-page__right {
    display: flex;
    align-items: center;
}
.ai-page__right>* {
    margin-right: 4px;
}
.creation-count--mobile {
    padding: 2.5px 8px;
}
.ai-header__left .el-icon{
    font-size: 20px;
}
 .creation-count {
     display: flex;
     align-items: center;
     padding: 6px 14px 6px 8px;
     font-size: 16px;
     color: #fff;
     background-color:#222529;
     border-radius: 48px;
     -webkit-user-select: none;
     user-select: none;
 }
.ai-siwei .ai-header,.ai-pdf .ai-header{
    display: none;
}
.bg-ai .ai-header{
    display: none;
}
/*new style end*!*/
.up_to_text {
    transition: all 0.3s ease;
}
.sidebar {
    width: 340px;
}
.css-htwhyh {
    background-color: #ffffff;
    border: 1px solid #f5f5f573;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    border-radius: 6px;
    padding: 4px 10px;
}
.css-htwhyh i{
    color: #606060;
}
.css-htwhyh .arco-icon{
    color: #606060;
}
.arco-btn.flex{
    display: flex;
}
.arco-layout.layout-demo{
    flex-direction: row;
}
.ai_left_mes .arco-card-body{
    padding: 4px;
}
.arco-layout-header .nav-item .css-htwhyh svg{
    color: #606060;
}
.arco-layout-header .nav-item .css-htwhyh:hover svg,.arco-layout-header .nav-item .css-htwhyh:hover svg {
    color: #4096ff;
    border-color: #4096ff;
}
.css-htwhyh:hover,.css-htwhyh:hover i {
    color: #4096ff;
    border-color: #4096ff;
}
a:focus-visible {
    outline: none;
}
.main .chat-body .chat-footer .form-control, .main .chat-body .chat-footer .input-group-text {
    background-color: #f9fbfc;
}
.chat-footer .form-control .el-textarea__inner{
    background:none;
    box-shadow: none;
    padding-right: 10rem;
    resize: none;
}
.el-descriptions__table i{
    vertical-align: -2px;
}
.chat-footer .el-form-item.is-error .el-select-v2__wrapper,.chat-footer  .el-form-item.is-error .el-select-v2__wrapper:focus,.chat-footer .el-form-item.is-error .el-textarea__inner,.chat-footer .el-form-item.is-error .el-textarea__inner:focus{
    box-shadow: none;
}
.chat-footer .form-control .el-textarea__inner::-webkit-scrollbar {
    display: none;
}
.res_stop{
    z-index: 99;
}
.chat_all_content{
    overflow: auto;
}
.arco-modal-body .arco-tabs-nav-type-capsule .arco-tabs-nav-tab:not(.arco-tabs-nav-tab-scroll) {
    justify-content: center;
}
.custom-radio-card {
    padding: 10px 16px;
    border: 1px solid var(--color-border-2);
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.custom-radio-card-mask {
    height: 14px;
    width: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid var(--color-border-2);
    box-sizing: border-box;
}

.custom-radio-card-mask-dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
}

.custom-radio-card-title {
    color: var(--color-text-1);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
}

.custom-radio-card:hover,
.custom-radio-card-checked,
.custom-radio-card:hover .custom-radio-card-mask,
.custom-radio-card-checked  .custom-radio-card-mask{
    border-color: rgb(var(--primary-6));
}

.custom-radio-card-checked {
    background-color: var(--color-primary-light-1);
}

.custom-radio-card:hover .custom-radio-card-title,
.custom-radio-card-checked .custom-radio-card-title {
    color: rgb(var(--primary-6));
}

.custom-radio-card-checked .custom-radio-card-mask-dot {
    background-color: rgb(var(--primary-6));
}
.tags-application .active{
    position: relative;
    padding-left: 20px;
}
.tags-application .active:before{
    content: '';
    background: #fff;
    width: 6px;
    height: 6px;
    border-radius: 8px;
    position: absolute;
    left: 8px;
}
.container-xxl .arco-avatar{
    background: none;
}

.tags-application .el-tag.el-tag--success.active::before{
    background: #67c23a;
}
.tags-application .el-tag.el-tag--info.active::before{
    background: #909399;
}
.tags-application .el-tag.el-tag--danger.active::before{
    background: #f56c6c;
}
.tags-application .el-tag.el-tag--warning.active::before{
    background: #e6a23c;
}
.el-dialog.phone_dialog{
    width: 30%;
}
.el-dialog.email_dialog{
    width: 30%;
}
.wrap_portal {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 1100px;
}
.wrap_portal .card_b {
    position: relative;

    background-color: #fff;
    box-shadow: 0 2px 4px 0 #ccd0d9;
    border-radius: 4px;
    margin: 0 20px 16px 0;
    padding: 32px;
    cursor: pointer;
    will-change: transform;
    transition: all 0.3s ease;
}
.message_empty{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arco-tabs .arco-tabs-nav-type-capsule .arco-tabs-nav-tab:not(.arco-tabs-nav-tab-scroll){
    justify-content: center;
}
.draw-list-left .arco-tabs-content{
    padding: 10px;
}
.wrap_portal .card_b .arco-avatar{
    background: none;
}
.wrap_portal .card_b__top {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wrap_portal .card_b__top svg {
    transition: all 0.3s ease;
}
.wrap_portal .card_b__top:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    width: 24px;
    height: 24px;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/cards-arrow.svg") no-repeat;
    background-size: 16px;
    background-position: center;
    transform: translatex(-50%);
    transition: all 0.2s ease-in-out;
    opacity: 0;
}
.wrap_portal .card_b__top h2 {
    font-weight: 400;
    margin-left: 12px;
    font-size: 18px;
    color: #ffffff;
    transform: translatex(-8%);
    transition: all 0.2s ease-out;
    opacity: 0;
}
.wrap_portal .card_b__bottom {
    position: relative;
    margin-top: 24px;
}
.wrap_portal .card_b__bottom h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #292f3a;
    transition: all 0.2s ease-out;
}
.wrap_portal .card_b__bottom h2:before {
    content: "";
    display: block;
    position: relative;
    top: 30px;
    width: 100%;
    height: 1px;
    background-color: #d8dde6;
}
.wrap_portal .card_b__bottom p {
    transition: all 0.2s ease-out;
}
.wrap_portal .card_b__bottom p:nth-of-type(1) {
    opacity: 0.7;
    font-size: 14px;
    color: #292f3a;
    letter-spacing: 0;
    line-height: 21px;
}
.wrap_portal .card_b__bottom p:nth-of-type(2) {
    opacity: 0;
    font-size: 13px;
    font-weight: 300;
    color: #c3d5ff;
    letter-spacing: 0;
    line-height: 19px;
    position: absolute;
    top: -30px;
    transform: translateY(-10px);
}
.wrap_portal .card_b:hover {
    transform: scale3d(0.985, 0.985, 0.985) translateX(0);
    background-color: #3973ff;
    box-shadow: none;
}
.wrap_portal .card_b:hover .card_b__top:after {
    opacity: 1;
    transform: translatex(0);
}
.wrap_portal .card_b span.arco-avatar-image{
    opacity: 1;
}
.wrap_portal .card_b:hover .card_b__top svg #Combined-Shape {
    fill: #fff;
}
.wrap_portal .card_b:hover .card_b__top svg #Rectangle-13 {
    fill: url(#linearGradient-2) !important;
}
.wrap_portal .card_b:hover .card_b__top h2 {
    opacity: 1;
    transform: translatex(0);
}
.wrap_portal .card_b:hover .card_b__bottom h2 {
    transform: translateY(16px);
    opacity: 0;
}
.wrap_portal .card_b:hover .card_b__bottom p:nth-of-type(1) {
    transform: translateY(16px);
    opacity: 0;
}
.wrap_portal .card_b:hover .card_b__bottom p:nth-of-type(2) {
    transform: translateY(0);
    opacity: 1;
}
.wrap_portal .card_b:hover span {
    opacity: 1;
    transform: scale(1);
}
.wrap_portal .card_b span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/bg-pri.png") no-repeat;
    background-size: contain;
    background-position: left;
    opacity: 0;
    transition-delay: 0.3s;
    transform-origin: left;
    transition: all 0.4s ease;
}
.wrap_portal .card_b:hover span.hover_card_bg {
    opacity: 0.1;
    background-position: -100px 0px;
}
.preShow {
    position: relative;
    opacity: 0;
    will-change: transform;
    transform: translateX(-30px);
    -webkit-animation: preShow 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation: preShow 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
.preShow::before {
    content: "";
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f1f5fb;
    transform-origin: right;
    will-change: transform;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation: preShowMove 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation: preShowMove 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@-webkit-keyframes preShowMove {
    to {
        transform: scaleX(0);
    }
}

@keyframes preShowMove {
    to {
        transform: scaleX(0);
    }
}
@-webkit-keyframes preShow {
    0% {
        box-shadow: none;
    }
    60% {
        box-shadow: none;
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        box-shadow: 0 2px 4px 0 #ccd0d9;
    }
}
@keyframes preShow {
    0% {
        box-shadow: none;
    }
    60% {
        box-shadow: none;
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        box-shadow: 0 2px 4px 0 #ccd0d9;
    }
}
.dr {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 100px;
}
/*new arco design */
.layout-demo  .logo {
    height: 32px;
    margin: 12px 8px;
    background: rgba(255, 255, 255, 0.2);
}
.arco-layout-sider-children .ai_nav_menu .arco-icon{
    font-size: 23px;
    vertical-align: middle;
    color: var(--color-text-1) !important;
}

.arco-layout-sider-children .arco-menu-collapsed{
    width: 60px ;
    height: 90%;
}
.ai_menu,.last_menu{
    width: 100%;
}
.arco-menu-vertical .ai_menu  .arco-menu-item{
    margin-bottom: 16px;
}
.arco-menu-collapsed .arco-menu-inner {
    padding: 0px 4px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    overflow: hidden;
}
.arco-card.active{
    border: 1px solid rgb(var(--primary-6));
}
.arco-card.active .arco-card-body span{
    color: rgb(var(--primary-6));
}
.arco-card:hover {
    background-color: #eef0f3;
}
.arco-modal-wrapper.arco-modal-wrapper-align-center .arco-modal{
    background: #fff url('../images/user-login-bg.png') 0 0 no-repeat;
    background-size: 100% auto;
    background-color: #fff;
}
.arco-modal-wrapper.arco-modal-wrapper-align-center .arco-modal .login_card{
    background: none;
}
.arco-modal-wrapper.arco-modal-wrapper-align-center .arco-modal .register_card{
    background: none;
}
.arco-modal-body .arco-collapse-item-header,.arco-modal-body .arco-collapse-item-active > .arco-collapse-item-header{
    background: none;
}
.left_siwei .arco-drawer-footer{
    padding: 0px;
}
.ms-icon-v{
    vertical-align: -3px;
}
.ai_menu .arco-menu-selected svg path{
    fill: rgb(var(--primary-6));
}
.arco-layout-sider.arco-layout-sider-light{
    background-color: rgb(250 251 252 / 1);
}
.arco-spin {
    width: 100%;
}
.more_product{
    transition: all 0.3s ease;
    opacity: 0;
}
.arco-card.active .ms-icon-v path{
    fill: rgb(var(--primary-6));
}
.avatar_preset .arco-avatar{
    background: none;
}
.arco-card:hover .more_product{
    transition: all 0.3s ease;
    opacity: 1;
}
.arco-card.active .more_product{
    transition: all 0.3s ease;
    opacity: 1;
}
.chat-message-left{
    height: 100vh;
    transition: all 0.3s ease;
}
.chat-message-left .arco-layout-sider-children{
    display: flex;
    flex-direction: column;
}
.chat-message-left .arco-layout-sider-children .arco-spin{
    flex: 1;
}
.pay_over{
    width: 240px;
    height: 240px;
    background: #00000036;
    left: 25%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pay_over svg{
    font-size:44px
}
@font-face {
    font-family: "alimama";
    src: url("//at.alicdn.com/wf/webfont/743rN1B24rFa/sxC7IMKMJKN3.woff2") format("woff2"),
url("//at.alicdn.com/wf/webfont/743rN1B24rFa/jc65nmHqlf8m.woff") format("woff");
    font-display: swap;
}
.draw-list-left .arco-tabs{
    overflow: auto;
}
.time_in{
    font-family: alimama;
}
.arco-btn-secondary, .arco-btn-secondary[type='button'], .arco-btn-secondary[type='submit'] {
    color: var(--color-text-2);
    background-color: #fff;
    border: 1px solid #d9d9d9 !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
}
.ai_menu{
    margin-top: 20px;
}
.arco-layout-sider.arco-layout-sider-light.nav_left_ai{
    background: #fff;
}
.theme_c{
    margin-bottom: 16px;
}
.arco-layout-content .chat-content .message-content{
    background: #f4f6f8;
}
.pack_tag_vip {
    background-image: linear-gradient(90deg,#fee7b0,#e7c469);
    color: #4e2d03;
}
.aspect button.active,.mj_version .active button{
    border:1px solid #275bff;
    color: #275bff;
}
.draw-list-left,.person-list-left{
    height: 100vh;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    z-index: 9;
}
.card-user-avatar .btn{
    border: 1px solid #275bff;
    color: #275bff;
}
/*new mode*/
.index_module_card {
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    padding: 0px;
}
.index-module__securityRow--XwlbW .index_module_card_pw60 {
    background-color: #fff;
    -webkit-flex: 1 1;
    -moz-box-flex: 1;
    flex: 1 1;
    min-width: 500px;
}
.index_module_card .index-module_header {
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(232,244,255,.5)),to(hsla(0,0%,100%,0)));
    background: -webkit-linear-gradient(top,rgba(232,244,255,.5),hsla(0,0%,100%,0));
    background: -moz-linear-gradient(top,rgba(232,244,255,.5) 0,hsla(0,0%,100%,0) 100%);
    background: linear-gradient(180deg,rgba(232,244,255,.5),hsla(0,0%,100%,0));
    padding: 18px 20px;
    background-color: #fff;
}
.index_module_card .index-module_header .index-module_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1d2129;
}
.index-module_basic {
    padding: 8px 20px 28px;
    background-color: #fff;
    min-height: 100px;
}
.index_module_cardItem {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}
.index-module_svgIcon {
    background: #f6f7fb;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}
.index-module_svgIcon img {
    width: 26px;
    height: 26px;
}
.index_module_cardItem .index-module_info {
    margin: 0 16px;
    -webkit-flex: 1 1;
    -moz-box-flex: 1;
    flex: 1 1;
}

.index_module_cardItem .index-module_info .index-module_infoTop {
    margin-bottom: 4px;
}
.index_module_cardItem .index-module_info .index-module_infoTop .index-module_label {
    font-weight: 500;
    line-height: 22px;
    color: #1d2129;
    margin-right: 12px;
}
.index_module_cardItem .index-module_info .index-module_infoTop .index-module_bind, .index_module_cardItem .index-module_info .index-module_infoTop .index-module_unbind {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}
.index_module_cardItem .index-module_info .index-module_infoTop .index-module_bind {
    color: #00aa2a;
}
.index_module_cardItem .index-module_info .index-module_infoTop .index-module_bind img, .index_module_cardItem .index-module_info .index-module_infoTop .index-module_unbind img {
    margin-right: 4px;
    vertical-align: sub;
    display: inline;
}
.index_module_cardItem .index-module_info .index-module_desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #86909c;
}
.index_module_cardItem .index-module_info .index-module_desc .index-module_desc {
    color: #4e5969;
}
.index_module_cardItem .index-module_btnWrap {
    -webkit-align-self: flex-start;
    align-self: flex-start;
}
.index_module_cardItem+.index_module_cardItem {
    margin-top: 24px;
}
.setting_mod{
    background: #f2f3f8;
}
.setting_mod .arco-tabs-nav{
    background: #fff;
}
.setting_mod .arco-tabs-nav .arco-tabs-nav-tab-list{
    padding-left: 25px;
}
.round-arcoblue{
    padding-left: 15px;
    position: relative;
}
.round-arcoblue:before{
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background: #4080ff;
    border-radius: 50%;
}
.main .chat-body.keda_chat{
    background:
        radial-gradient(circle at 12% 55%, rgba(33, 150, 243, .15), hsla(0, 0%, 100%, 0) 25%),
        radial-gradient(circle at 85% 33%, rgba(108, 99, 255, .175), hsla(0, 0%, 100%, 0) 25%),
        radial-gradient(circle at 25% 75%, rgba(0, 0, 255, .2), hsla(0, 0%, 100%, 0) 35%);
    background-size: 120%;
    background-repeat: no-repeat;
    animation: moveBackground1 10s ease infinite;
}
@keyframes moveBackground1 {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
}
/*new mode end*/
.nav_left_ai svg{
    font-size: 22px;
}
.nav_left_ai .arco-menu{
    height: 90%;
}
/*new arco design end*/
/*animation*/
.list-animation-leftIn {
    -webkit-animation-name: leftIn;
    animation-name: leftIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.list-animation-bottomIn {
    -webkit-animation-name: bottomIn;
    animation-name: bottomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
@keyframes bottomIn {
    0% {
        transform: translateY(50px);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}
@keyframes leftIn {
    0% {
        transform: translateX(-50px);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

.delay-0 {
    /* -webkit-animation-delay: 0ms; */
    /* animation-delay: 0ms; */
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-1 {
    -webkit-animation-delay: 50ms;
    animation-delay: 50ms;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-2 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-3 {
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-4 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-5 {
    -webkit-animation-delay: .25s;
    animation-delay: .25s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-6 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-7 {
    -webkit-animation-delay: .35s;
    animation-delay: .35s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-8 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-9 {
    -webkit-animation-delay: .45s;
    animation-delay: .45s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-10 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-11 {
    -webkit-animation-delay: .55s;
    animation-delay: .55s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-12 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-13 {
    -webkit-animation-delay: .65s;
    animation-delay: .65s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-14 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-15 {
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-16 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-17 {
    -webkit-animation-delay: .85s;
    animation-delay: .85s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-18 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-19 {
    -webkit-animation-delay: .95s;
    animation-delay: .95s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}

.delay-20 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: backwards !important;
    animation-fill-mode: backwards !important;
}
/*animation end*/
@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.tox .tox-editor-header {
    display: flex;
    align-items: center;
    width: 890px;
    max-width: calc(100% - 290px);
    min-width: unset;
    height: 46px;
    background: linear-gradient(143deg,#f3f6ff,#f4f6ff);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    border: 2px solid #fafbff;
    position: fixed;
    top: 58px;
    left: 50%;
    transform: translateX(-50%);
}
.tox .tox-editor-header .tox-toolbar-overlord,.tox .tox-editor-header .tox-toolbar-overlord .tox-toolbar__primary {
    background: transparent;

}
.tox .tox-anchorbar {
    display: flex;
    flex: 0 0 auto;
}
.tox.tox-tinymce {
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    overflow: hidden;
    position: relative;
    visibility: inherit!important;
}
.write_content .arco-input-wrapper{
    background: #fff;
    font-size: 30px;
}
.write_content .arco-input-wrapper .arco-input.arco-input-size-large{
    font-size: 30px;
}
.write_content .arco-input-wrapper:focus-within,.write_content .arco-input-wrapper.arco-input-focus:focus{
    outline: none;
    box-shadow: none;
    background: none;
    border:1px solid #fff;
}
.write_content .arco-input-wrapper.arco-input-focus{
    outline: none;
    box-shadow: none;
    background: none;
    border:1px solid #fff;
}
.write_content  .arco-input-wrapper:hover {
    background-color: #fff;
    border-color: transparent;
}
.tox .tox-toolbar-overlord .tox-split-button:hover, .tox .tox-toolbar-overlord .tox-tbtn:hover {
    background: #dde3f0;
}
.container_w {
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 815px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
    background: #fff0;
    padding: 0px 15px 95px 15px;
}

.ai_menu,.arco-menu-collapsed{
    transition: all 0.3s ease;
}
.ai_nav_menu.arco-menu-light .arco-menu-collapse-button{
    right:22px;
    background-color:inherit;
    color:inherit;
}
.nav_left_ai .arco-menu{
    transition: all 0.3s ease;
    width:10rem;
}
.chat-message-left .arco-btn.aside-nav-btn{
    position: absolute;
    top: 20rem;
    right: -12px;
    background-color: var(--color-bg-5);
    border: 1px solid var(--color-fill-3);
    box-shadow: 0 4px 10px #0000001a;
    transition: all .15s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:15;
}
.chat-message-left.is_open{
    width:0px !important;
    transition: all .15s;
}
.chat-message-left.is_open div{
    display:none;
}
.chat-message-left{
    border-right: 1px solid var(--color-border);
}
.chat-message-left .arco-spin::-webkit-scrollbar {
    display: none;
    width: 0px;
    background: transparent;
}
.chat-message-left .arco-spin:hover::-webkit-scrollbar {
    display: block;
}
.nav-wraper .user-info-box{
    display: flex;
    flex-direction: column;
    padding: 13px 18px 0;
    width: 100px;
    height: 20px;
    background-color: #000;
    background: url('../images/user-login-bg.png') no-repeat 50%;
    background-color: #fff;
    width: 237px;
    height: 100%;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,.07);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    z-index: 10;
    align-items: flex-start;
}
.nav-wraper .user-info-box .user-dis {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 9px;
}
.nav-wraper .user-info-box .user-dis img {
    margin-right: 2px;
    display: inline-block;
    height: auto;
}
.nav-wraper .user-info-box .user-dis .nickname {
    display: flex;
    align-items: center;
}
.nav-wraper .user-info-box .user-dis .nickname span {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    max-width: 120px;
    font-size: 18px;
    font-family: PingFang SC-Semibold,PingFang SC;
    font-weight: 600;
    color: #323441;
    margin-right: 2px;
}
.nav-wraper .user-info-box .use-info {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.nav-wraper .user-info-box .use-info {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.nav-wraper .user-info-box .use-info .number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular,PingFang SC;
    font-weight: 400;
    color: #818396;
    line-height: 16px;
    margin-right: 8px;
}
.nav-wraper .user-info-box .use-info span:last-of-type {
    line-height: 20px;
}
.nav-wraper .user-info-box .quit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #dfe3ed;
    text-align: center;
    font-size: 14px;
    font-family: Microsoft YaHei UI-Regular,Microsoft YaHei UI;
    font-weight: 400;
    color: #818396;
    line-height: 19px;
    height: 52px;
    cursor: pointer;
}
.ai_draw_ground .header_title{
    font-size: 72px;
    font-weight: 700;
    line-height: 84px;
    white-space: nowrap;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.ai_draw_ground .search_input{
    width: 500px;
}
.draw_bg{
    min-height: 600px;
    background-size: 100% 100%;
    margin-top: -20px;
    position: relative;
}
.bot_boxshadow{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(0deg,#393939,rgba(15,15,15,0));
}
.public_draw_list .public_draw_cate_list{
    margin-top: 10px;
    position: relative;
    width: calc(100% - 64px);
}
.public_draw_list .public_draw_cate_list .data_cate{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 32px;
    padding: 8px 20px 8px 8px;
    background-color: #fff;
    margin-right:10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #fff;
    margin-bottom:5px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}
.public_draw_list .data_cate_fall{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fff;
    margin-top:10px;
    transition: all .2s cubic-bezier(.34,.69,.1,1);
}

.public_draw_list .public_draw_cate_list .data_cate.active{
    border: 1px solid #275bff;
}
.public_draw_list .public_draw_cate_list .data_cate:hover{
    border: 1px solid #275bff;
}
.public_draw_list .public_draw_cate_list .data_cate:hover img{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.public_draw_list .public_draw_cate_list .pub_ul{
    display: flex;
    overflow-y: hidden;
    max-height: 65px;
    overflow-x: hidden;
    grid-gap: 12px;
}
.public_draw_list .public_draw_cate_list .drop_downof{
    flex-wrap: wrap;
    overflow-x: unset;
    grid-gap: 12px;
    max-height: 100%;
    transition: max-height .5s ease-in-out;
}
.public_draw_list .public_draw_cate_list .data_cate>img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 0.3s ease;
}
.public_draw_list .public_draw_cate_list .data_cate p {
    margin-left: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    white-space: nowrap;
}
.list_cate_all{
    display: flex;
    position: relative;
    margin: 11px 0 30px;
}
.ai_draw_ground{
    width:100%
}
.draw_select h5{
    font-size: 16px;
}
.draw_select h5.active{
    transition: all 0.3s ease;
    color: #275bff;
}
.public_draw_cate_list:after {
    content: "";
    position: absolute;
    top: 0;
    width: 64px;
    height: 56px;
    z-index: 1;
}
.public_draw_cate_list:after {
    right: 0;
    background: linear-gradient(90deg,rgba(17,22,30,0),#ffffff);
}
.draw_group .arco-image-with-footer-inner .arco-image-footer .bottom_draw_info{
    opacity: 0;
    transition: all 0.3s ease;
}
.draw_group .u-img:hover .arco-image-footer .bottom_draw_info{
    opacity: 1;
    transition: all 0.3s ease;
}
.u-img .arco-image-footer-extra{
    padding-left: 0px;
}
.u-img .round_bottom{
    display: flex;
    height: 28px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: 0px 10px;
    padding: 0px 7px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    position: absolute;
    right: 0px;
    bottom: 5px;
    align-items: center;
}
.draws_dialog .arco-modal-simple .arco-modal-header{
    margin:0px
}
.draws_dialog .arco-modal{
    padding:0px;
    width: 80%;
    height:calc(100vh - 64px);
    overflow: hidden;
}
.draws_dialog .arco-image-img{
    max-height:calc(100vh - 64px);
}
.draws_dialog .left_draw_image{
    width: 60%;
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.tags_up .arco-btn{
    width:2rem
}
.write_bottom{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 511px;
    height: 60px;
    background: linear-gradient(143deg,#fff,#f5f6ff);
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.07);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    border: 2px solid #fff;
}
.draw_dialog_card {
    padding: 20px 16px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(115,171,255,.15);
    background: rgb(255 255 255 / 80%);
    margin-bottom: 10px;
}
.draw_dialog_card_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.draw_dialog_card_title p:first-child{
    opacity: .5;
    line-height: 20px;
    color: #333;
}
.draw_dialog_card_title>h3 {
    opacity: .5;
    line-height: 20px;
    color: #333;
}
.draw_dialog_card_title>h3, .draw_dialog_card_des {
    font-size: 14px;
    font-weight: 400;
}
.draw_dialog_card_des {
    margin-top: 16px;
    width: 100%;
    line-height: 24px;
    color: #333;
}
.draw_dialog_card_icon {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: initial;
    cursor: pointer;
}
.right_all_info{
    height:calc(100% - 50px);
}
.draw_dialog_right_point{
    right: 8px;
}
.draw_dialog_right_point, .draw_dialog_left_point {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    opacity: .8;
    transform: translateY(-50%);
    background: rgba(0,0,0,.3);
    cursor: pointer;
}
.draw_dialog_right_point:hover, .draw_dialog_left_point:hover{
    opacity: 1;
    transition: all 0.3s ease;
}
.draw_dialog_left_point {
    left: 8px;
}
.public_draw_cate_list:before {
    left: 0;
}
.login_reg_portal{
    background:#ddd;
    height:100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/login_form_bg.png);
}
.login_reg_portal .logo{
    position: absolute;
    left: 10px;
    top:10px;
}
.login_reg_portal .logo img{
    width:40px
}
.web_login{
    max-width: 890px;
    margin: 0 auto;
    background:#fff;
    flex:1;
    border-radius: 8px;
    overflow: hidden;
}
.des_dialog .arco-modal{
    width:60%
}
.des_dialog .arco-modal-body{
    padding:0px
}
.des_dialog .arco-modal-body .content{
    flex:1;
}
@media (max-width: 1000px) {
    .rlshRpVg {
        width: 100%;
    }



    .el-dialog.vip_mb {
        width: 70%;
    }
}

@media (max-width: 720px) {
    .a-col-12{
        width: 100%;
    }
    .mobile_none{
        display: none;
    }
    .mobile_width_5rem{
        width: 5rem;
    }
    .web_login .arco-row .arco-col:first-child{
        display: none;
    }
    .web_login{
        margin:10px;
    }
    .web_login .arco-row .arco-col:nth-child(2){
        flex:1;
    }
    .el-dialog.dialog_login_of{
        width: 95% !important;
    }
    .mobile_show{
        display: block !important;
    }
    .navigation {
        display: none;
    }
    .mobile_show_flex{
        display: flex !important;
    }
    .mb-show-im{
        display: flex !important;
    }
    .mobile_inline{
        display: inline !important;
    }

    .bg-ai .el-input-group__append {
        width: 26%;
    }
    .div-col-width {
        width: 100%;
    }

    .div-col-width.div-pad {
        padding: 0px 12px;
    }

    .div-col-width .el-form-item .el-button {
        width: 48%
    }
    .el-dialog.phone_dialog{
        width: 95%;
    }
    .el-dialog.email_dialog{
        width: 95%;
    }
    .mb_show_side {
        left: 0;
        z-index: 9;
        top: 0px;
        height: calc(100%);
    }

    .sidebar-toggle-btn {
        display: block;
    }

    .d-sm-flex {
        display: flex;
    }

    .rlshRpVg {
        width: 100%;
    }

    .admin_page {
        width: 100%;
    }
    .sliders {
        animation: sliders 1.5s cubic-bezier(0.860, 0.000, 0.070, 1.000) infinite alternate both;
    }
    @keyframes sliders {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(10px);
        }
    }
    .sliders-2 {
        animation: sliders-2 1.5s cubic-bezier(0.860, 0.000, 0.070, 1.000) infinite alternate both;
    }
    @keyframes sliders-2 {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-10px);
        }
    }
    a.router-link-active svg path{
        fill: #409eff;
    }
    a.router-link-active svg~span{
        color: #409eff;
    }
    .module-privilege .privilege-ul {
        width: 50%;
    }

    .el-dialog.vip_mb {
        width: 70%;
    }

    .O8rMyJiP {
        width: 120px;
    }
    .mobile_none{
        display: none;
    }
    .d1v8F9_X {
        width: 75px
    }
    .container_w {
        width: 100%;
        min-width: 100%;
    }
    .tox .tox-editor-header{
        max-width: 80%;
    }
    .main .chat-body .chat-footer {
        position: fixed;
        bottom: 30px;
        width: 100%;
        left: 0px;
    }
    .sidebar{
        width: 100%;
        height: calc(100vh - 0px);
        padding-bottom: 10px;
    }
    .ernie-vilg-image-empty-item, .ernie-vilg-image-empty-item-long, .ernie-vilg-image-item, .ernie-vilg-image-item-long{
        width: 48%;
    }
    .generate-empty{
        min-width: 100%;
    }
    .setting_mod{
        padding-bottom: 5rem;
    }
    .left_siwei{
        padding: 0px;
    }
    .editor-panel__left-panel{
        width: 100%;
        min-height: 100vh;
    }
    .editor-panel__left-panel-main{
        width: 100%;
        padding-bottom: 10rem;
    }
    .generate-result-area{
        padding: 0px;
    }
    .mobile_hidden{
        display: none;
    }
    .left-panel-footer{
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .left-panel-footer__tips {
        flex-wrap: wrap;
    }
    .left_siwei  .el-button {
        padding: 6px 14px;
    }
    .ai-siwei .ai-header{
        display: flex;
    }
    .ai-pdf .ai-header{
        display: flex;
    }
    .bg-ai .ai-header{
        display: flex;
    }
    .ai-siwei .left_siwei .el-drawer__body{
        padding: 0px;
    }
    .bg-ai .editor-panel__left-panel-main{
        padding: 0px;
    }
    .bg-ai .editor-panel__left-panel{
        border: none;
    }
    .bg-ai .left-panel-footer{
        padding: 10px 0px;
    }
    .nav_left_ai{
        display: none;
    }
    .chat-message-left{
        display: none;
    }
    .wrap_portal{
        width: 100%;
    }
    .arco-modal-container .arco-modal{
        width: 98%;
    }
    .drawer_index .arco-drawer-body,.drawer_index .arco-drawer-footer{
        padding: 0px;
    }
    .draw-list-left{
        display: none;
    }
    .dark-mode .public_draw_cate_list:before, .dark-mode .public_draw_cate_list:after {
        background: linear-gradient(90deg,rgb(105 105 105 / 0%),#11161e) !important;
    }
    .bg-ai .editor-panel__right-panel{
        padding: 10px;
    }
    .ai-app .arco-input-search{
        width: 100% !important;
    }
    .person-list-left{
        display: none;
    }
    .draws_dialog .arco-modal{
        height:90vh;
    }
    .setting_mod .arco-tabs-nav .arco-tabs-nav-tab-list{
        padding-left: 0px;
    }
    .tags_up div.flex{
        flex-wrap: wrap;
    }
    .wrap_portal{
        width: 100%;
    }
    .ai-pdf .upload_card{
        width: 100%;
    }
    .left_pdf .arco-drawer-body{
        padding: 0px;
    }
    .ai_draw_ground .search_input{
        width: 100%;
    }
    .ai_draw_ground .header_title{
        font-size:40px
    }
    .draw_bg {
        min-height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .ai_draw_ground .pt-44 {
        padding-top: 3rem;
    }
    .ai_draw_ground .container{
        position: relative;
    }
    .draw_all_info{
        flex-direction: column;
    }
    .draws_dialog .left_draw_image{
        width:100%
    }
    .draws_dialog .arco-modal{
        overflow: auto;
    }
    .draws_dialog .arco-image-img{
        padding:1rem
    }
    .public_draw_list .public_draw_cate_list .pub_ul{
        overflow-x: auto;
    }
    .public_draw_list .public_draw_cate_list .pub_ul::-webkit-scrollbar {
        height:0
    }
}
@media (max-width: 1100px){
    .wrap_portal{
        width: 100%;
    }
}
@media (min-width: 576px){
    .tags_up div.flex {
        flex-wrap: wrap;
    }

}
/*dark theme*/
.dark-mode{
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.dark-mode body,.dark-mode #layout{
    background-color: #131313;
}
.dark-mode .navigation{
    background-color: #131313;
    border: none;
}
.dark-mode span,.dark-mode h1,.dark-mode h2,.dark-mode h3,.dark-mode h4,.dark-mode h5,.dark-mode h6,.dark-mode p,.dark-mode a{
    color: #fff;
}
.dark-mode .sidebar{
    border-color: #202329 !important;
    border-radius: 18px 0px 0px 18px;
}
.dark-mode .navigation .nav-pills .nav-link svg path{
    fill: #aaafbb;
}
.dark-mode .navigation .nav-pills .nav-link.router-link-active svg path{
    fill: #fff;
}
.dark-mode .chat-list li .hover_action{
    background: none;
}
.dark-mode .sidebar,.dark-mode .chat-list .card,.dark-mode .main .chat-body,.dark-mode .main .chat-body .chat-header,.dark-mode .main .chat-body .chat-content,.dark-mode .main .chat-body .chat-footer,.dark-mode .main .chat-body .chat-footer .form-control{
    border: none;
    background-color:#202329;
    border-color: #3f3f3f  !important;
}
.dark-mode .chat-footer .form-control .el-textarea__inner{
    color: #fff;
    border: 1px solid #aaaeb6;
}

.dark-mode .sidebar .online.active div.card{
    border: none;

    box-shadow: none;
    background: #2e343d;
    border-radius: 26px;
    z-index: 9;
    margin: 0px 10px;
}
.dark-mode .h3-color-black,.dark-mode .chat-list .card .card-body h6{
    color: #fff;
}
.dark-mode .text-muted,.dark-mode .media-body .h-20{
    color:#aaaeb6 !important;
}
.dark-mode .search .form-control{
    background:#2e343d;
    border: none;
    color: #fff;
}
.dark-mode .btn.new_ant_btn,.dark-mode .css-htwhyh,.dark-mode .btn.default_ant_btn{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .css-htwhyh i{
    color: #fff;
}
.dark-mode .main .chat-body .chat-content .message .message-content{
    background:#2e343d;
    color: #fff;
    border: none;
}
.dark-mode .main .chat-body .chat-content .message .message-content p{
    color: #fff;
}
.dark-mode .main .chat-body .chat-header h6{
    color: #fff;
}
.dark-mode .main .chat-body .chat-header span{
    color: #aaaeb6;
}
.dark-mode .el-pagination.is-background .el-pager li{
    background: #2e343d !important;
    border: none;
}
.dark-mode .el-pagination.is-background .el-pager li.is-active{
    background: #2e343d !important;
    border: none;
}
.dark-mode .el-pagination.is-background .btn-next,.dark-mode .el-pagination.is-background .btn-prev{
    background: #2e343d !important;
    border: none;
}
.dark-mode .el-loading-mask{
    background: none;
}
.dark-mode .el-dialog,.dark-mode .dialog_login .card{
    background: #202329;
    border: none;
    color: #fff;

}
.dark-mode .el-input__wrapper{
    background: #2e343d;
    border: none;
}
.dark-mode .el-input-group__append{
    background: #2e343d;
    border: none;
}
.dark-mode .bg-ai {
    background: #131313;
    border-color: #202329 !important;
}
.dark-mode .el-tabs__item{
    color: #fff;
}
.dark-mode .IBB02stq{
    background: #2e343d;
    border: none;
}
.dark-mode strong,.dark-mode button,.dark-mode .ernie-vilg-image .ernie-vilg-item-desc{
    color: #fff;
}
.dark-mode .el-alert--success.is-light{
    background: #2e343d;
    border: none;
}
.dark-mode .border,.dark-mode .border-top,.dark-mode .border-end,.dark-mode .border-bottom,.dark-mode .border-start {
    border-color: #2e343d !important;
}
.dark-mode .bg-slate-50{
    background: #131313;
    border: none;
}
.dark-mode .bg-white,.dark-mode .bg-\[\#fafbfc\]{
    background: #2e343d !important;
    border: none;
    color: #fff;
}
.dark-mode .chat-list .online div.card{
    background: #25272d;

}
.dark-mode .chat-list .online.active div.card{
    border: 1px solid #275bff !important;
}
.dark-mode .ai_pdf_list .chat-list .online.active div.card{
    border: 1px solid #ff8c8c;
}
.dark-mode .main .chat-body{
    background: #202329;
    border: none;
}
.dark-mode .arco-layout-sider-collapsed .arco-layout-sider-children{
    background: #202329;
    border: none;
}
.dark-mode .divide-gray-200 > :not([hidden]) ~ :not([hidden]){
    border: none !important;
}
.dark-mode .bg-gray-100{
    background: #7c7c7c !important;
    border: none;
}
.dark-mode .el-tag__content{
    color:#545454;
}
.dark-mode .arco-menu .arco-menu-item .arco-menu-icon .arco-icon path{
    fill: #fff;
}
.dark-mode .layout-demo .logo{
    background: none;
}
.dark-mode .css-htwhyh .arco-icon{
    color: #fff;
}
.dark-mode .markmap g{
    color: #fff;
}
.dark-mode .setting_mod .arco-tabs-nav{
    background: #202329;
    border: none;
}
.dark-mode .text-gray-900,.dark-mode .el-descriptions__title,.dark-mode label{
    color: #fff !important;
}
.dark-mode .el-select-dropdown__item span,.dark-mode .el-select .el-select__tags-text{
    color:#000;
}
.dark-mode .setting_mod .card,.dark-mode .setting_mod ul,.dark-mode .setting_mod .el-table,.dark-mode .el-table tr,.dark-mode .el-table td,.dark-mode .el-table th{
    background: #2e343d !important;
    border: none;
}
.dark-mode .index_module_card .index-module_header,.dark-mode .index-module_basic{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .index_module_cardItem .index-module_info .index-module_infoTop .index-module_label,.dark-mode .index_module_card .index-module_header .index-module_title{
    color: #fff;
}
.dark-mode .el-button{
    background: #000;
    border: none;
}
.dark-mode .setting_mod{
    background: #202329;
    border: none;
}
.dark-mode .left-me .card,.dark-mode .left-me button,.dark-mode .left-me button:hover{
    background: #2e343d;
    border: none;
}
.dark-mode .ai-form .el-button:hover{
    background: #202329;
    border: none;
}
.dark-mode .setting_mod .input-group input,.dark-mode .setting_mod textarea,.dark-mode .form-group input{
    border: 1px solid #ddd;
}
.dark-mode .input-group>.form-control:focus,.dark-mode .input-group>.form-select:focus{
    color: #fff;
}
.dark-mode .el-calendar{
    background: #202329;
    border: none;
}
.dark-mode .el-descriptions__label.el-descriptions__cell.is-bordered-label,.dark-mode .el-descriptions__body .el-descriptions__table.is-bordered .el-descriptions__cell{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .mobile_show_flex svg path{
    fill: #fff;
}
.dark-mode .mobile_show_flex .router-link-active svg path{
    fill: #409eff;
}
.dark-mode .el-popper a{
    color:#3c3c3c;
}
.dark-mode .editor-panel__left-panel-main,.dark-mode .left-panel-footer,.dark-mode .left_siwei,.dark-mode .ai-siwei .ai-header{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .left-panel-footer__spend-tip{
    color: #fff;
}
.dark-mode .left_ai_draw,.dark-mode .ai-header{
    background: #2e343d;
    border: none;
}
.dark-mode .ai-header__left .el-icon{
    color: #fff;
}
.dark-mode .wrap_portal .card_b,.dark-mode .arco-modal-wrapper.arco-modal-wrapper-align-center .arco-modal{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .wrap_portal .card_b__top h2,.dark-mode .wrap_portal .card_b__bottom h2,.dark-mode .wrap_portal .card_b__bottom p{
    color: #fff;
}
.dark-mode .arco-menu{
    background: #131313;
    border: none;
}
.dark-mode .arco-menu .arco-menu-item{
    background: #131313;
    border: none;
    color: #fff;
}
.dark-mode .arco-menu-light .arco-menu-item:hover,.dark-mode .arco-menu-light .arco-menu-item.arco-menu-selected{
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .person-list-left .card{
    background: #2e343d;
    border: none;
}
.dark-mode .authentication{
    background: #131313;
    border: none;
}
.dark-mode .authentication .card .card-body{
    background: #2e343d;
    border: none;
}
.dark-mode .wrap_portal .card_b {
    box-shadow: 0 2px 4px 0 #1a1a1a;
}
.dark-mode .arco-card:hover{
    background: var(--color-bg-2);
}
.dark-mode .ai-pdf .chat-message-row.ai .chat-message{
    background: #2e343d;
    border: none;
}
.dark-mode .content_tencent {
    border: 2px solid #0d6efd;
    background: linear-gradient(143deg,#131313,#2e343d);
}
.dark-mode .write_content .arco-input-wrapper,.dark-mode .tox .tox-statusbar {
    background: #2e343d;
    border: none;
    color: #fff;
}
.dark-mode .write_content svg{
    color: #fff !important;
}
.dark-mode .public_draw_list .public_draw_cate_list .data_cate{
    background: rgba(44,50,59,0.8);
    border:1px solid rgba(44,50,59,0.8);
}
.dark-mode .public_draw_list .public_draw_cate_list .data_cate.active {
    border: 1px solid #275bff;
}
.dark-mode .public_draw_cate_list:before,.dark-mode .public_draw_cate_list:after{
    background: linear-gradient(90deg,#11161e,rgba(17,22,29,0));
}
.dark-mode .draw_dialog_card{
    border: 1px solid rgba(115,171,255,.15);
    background: rgba(29,34,41,.8);
}
.dark-mode .draw_dialog_card_title p:first-child{
    color: #fff;
}
